<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rin Manual Issue 0.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body{
	background-color: #F9F9F9;
}

#main {
	width: 536px;
	border: 1px solid #CCCCCC;
	margin-right: auto;
	margin-left: auto;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #000000;
	background-color: #FFFFFF;
}

.topic {
 margin-top: 20px;
 font-size: 1.2em;
 color: #0485a5;
 	text-decoration: bold;
}

a {
	color: #a11e6c;
	text-decoration: none;
	font-weight: normal;
}

a:hover {
 color: #0485a5;
 text-decoration: underline;
}

.footer{
	background-color: #a11e6c;
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	padding-top: 2px;
	padding-bottom:2px;
	margin-top: 40px;
}

.divider{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin-bottom: 30px;
	margin-top:30px;
}

-->
</style>
</head>

<body>
<div id="main">
<img src="../images/rin.jpg">
<div class="topic">
<a href="../index.htm">Main</a> | <a href="../pages/design.htm">Design</a> | <a href="../pages/faq.htm">FAQ</a>
</div>

<h2>Design</h2>
The following breaks down the Rin code as much as possible diagramatically so that the divs can be understood better. 
In order to better understand more websites and their structure I highly suggest the excellent 
<a href="https://addons.update.mozilla.org/extensions/moreinfo.php?application=firefox&version=1.0&os=Windows&category=Developer%20Tools&numpg=10&id=60">Web Developer's Plugin</a> 
for <a href="http://www.mozilla.org">Firefox</a>.
<br />
<div class="divider"></div>
<div class="topic">CSS Structure.</div>
The CSS file basically controls the entire design of the site. The structure of the site, ie what holds it all together is found at the top. The typography is found after
the structural elements have been declared.
 
<div class="footer"> The Rin cover image is &copy; of khaled abou alfa 2005.
</div>
</div>	
</body>
</html>
