<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rin Manual Issue 0.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body{
	background-color: #F9F9F9;
}

#main {
	width: 536px;
	border: 1px solid #CCCCCC;
	margin-right: auto;
	margin-left: auto;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #000000;
	background-color: #FFFFFF;
}

.topic {
 margin-top: 20px;
 font-size: 1.2em;
 color: #0485a5;
 	text-decoration: bold;
}

a {
	color: #a11e6c;
	text-decoration: none;
	font-weight: normal;
}

a:hover {
 color: #0485a5;
 text-decoration: underline;
}

.footer{
	background-color: #a11e6c;
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	padding-top: 2px;
	padding-bottom:2px;
	margin-top: 40px;
}

.divider{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin-bottom: 30px;
	margin-top:30px;
}

-->
</style>
</head>

<body>
<div id="main">
<img src="images/rin.jpg">
<div class="topic">
<a href="index.htm">Main</a> | <a href="pages/design.htm">Design</a> | <a href="pages/faq.htm">FAQ</a> 
</div>

<h2>Welcome to Rin Theme</h2>
<div class="topic">Introduction</div>
Hello there, you've just downloaded the Rin theme for the WordPress blogging platform. This manual was originally intended to be in pdf format, with loads of pictures that show you exactly how the divs are chopped up, which files relate to which section, and other
assorted goodies for the newbie weblogger. That's going to happen at some point, just can't really promise when. In keeping with WordPress tradition I've created this file to hopefully 
answer your pertinent questions.

<div class="topic">Rin History</div>
This theme came about due to the constant requests I got after the release of Manji for a sidebar. It wasn't too difficult to implement however it did give us some grief when trying to make it compatible with IE borkage. You'll notice a few hacks in there since IE really does some exceptionally funky thinks sometimes, for no good reason. So appologies for that, hopefully in future releases we'll have that sorted out as well.

My partner in crime for this theme was Joshua (aka Alphaoide) who's knocked out the park. <br />
 
 <div class="divider"></div>


<div class="topic">Requirements</div>
Currently Rin is released for Wordpress Version 1.5 'Strayhorn'. I am not going to be porting it over to other systems myself. Rin has been ported over to Textpattern as 
well as been localised into several languages. Go to the official Rin page (where you downloaded this) to get more information.
<br/> 


<div class="topic">Change Log since Version 1.0</div>
<ul>
<li>CSS file seriously cleaned up for easier editing.</li>
<li>Validation issues in the index page corrected.</li>
<li>Code in line with all current WordPress requirements (did cause some problems with a couple of hosts).</li>
<li>Calander function for the archives page has been coded in.</li>
<li>Rin Manual has been updated to version 0.2</li>
</ul>




<div class="divider"></div>

  <br/>
Hope you enjoy the theme,

  <br/><br/>
Khaled Abou Alfa &amp; Joshua<br/>
<a href="http://www.brokenkode.com/">Broken Kode</a>
<BR/> 
	  
<div class="footer"> The Rin cover image is &copy; of khaled abou alfa 2005.
</div>
</div>	
</body>
</html>
