/*
Theme Name: Manji
Theme URI: http://www.brokenkode.com/manji/
Description: Nebula flavoured Manji
Version: 1.11
Author: Khaled Abou Alfa
Author URI: http://www.brokenkode.com/ 

Credits Update - 
Root is now back online and has a host of other templates for you to choose
from as well.

Credits -
The Manji template designed by Khaled Abou Alfa (www.brokenkode.com) 
and Root (www.atthe404.com/blog); Root is currently offline. Please go read the
FAQ on www.brokenkode.com/manji for further information.

Joshua (aka Alphaoide) has been helping complete this project in the wake of 
Root's disappearance.

Also a big shout out to Franchesco Anselmo & David Prince for their invaluable 
support.

Also I've got to thank the wordpress forums for all the little help in solving 
loads of questions we had when creating this theme.


License -
The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Theme for blogging software. Initially released for Wordpress.
Copyright (C) 2004 khaled abou alfa.

This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation, version 2 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE. See the GNU General Public License for more details.
*/


/* <<<<<<<<<<<<<<<<<<<<<<<<<< Structural Layout >>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
body {
 background: #fff;
 margin:  0;
 padding: 0;
 text-align: center; /* IE hack Part 1 */ 
}



/*---------------------------- Site Navigation -------------------------------*/
#hnav {
 width: 680px;
 margin: 8px auto;
 height: 23px;
 background: #d9d7da url(images/navgradient.jpg) repeat-x top;
 border-bottom: 1px solid #ccced2;
 border-left: 1px solid #f5f6f7;
 border-right: 1px solid #ccced2;
}


#header {
 float: left;
 width: 260px;
 margin: 0px;
 padding: 0px;
 text-align: left;
 height: 20px;
}


#hmenu {
 margin: 2px 5px 0 0;
 text-transform:lowercase;
 float: right;
 text-align:right;
 width: 410px;
}


#masthead {
 background: url(images/masthead.jpg);
 width: 680px;
 height: 135px;
 margin: 0 auto;
 padding: 0;
 border-top: 1px solid #b8e4e7;
 border-right: 1px solid #86c9cf;
 border-bottom: 2px solid #00527f;
 border-left: 1px solid #86c9cf;
}


/*------------------------------- Main Body ----------------------------------*/
#container {
 margin: 10px auto;
 width: 680px;
 background: #f5f6f7;
 border-left: 1px solid #d5d7db;
 border-right: 1px solid #d5d7db;
 font-family: Verdana,  Arial, Helvetica, sans-serif;
 font-size: .70em;
 text-align: left; /* IE hack Part 2 */
 border-top: 15px solid #d5d7db;
 border-bottom: 15px solid #d5d7db;
 
}


#topcontent {
 width: 660px;
 background: #f5f6f7 url(images/header_whole.gif) no-repeat top;
 margin: 9px auto 0px auto;
 height: 27px;
}


#content {
 width: 660px;
 background: #ffffff;
 margin: 0 auto;
}


.post {
 margin-left: 70px;
 margin-right: 70px;
 margin-bottom: 80px;
 
}


#bottomcontent {
 width: 660px;
 background: #f5f6f7 url(images/bottom_whole.gif) no-repeat top;
 margin: 0px auto 0px auto;
 padding-bottom: 9px;
 height: 27px;
}


.meta {
 font-size: .9em;
 line-height: 18px;
}


.feedback {
 float: right;
 font-size: .9em;
 line-height: 35px;
}


.author {
 width: 200px;
 float: right;
 text-align: right;
}


/*---------------------------- Page Navigation -------------------------------*/
.postnavigation {
 height: 45px;
}


.left {
 float: left;
 padding-left: 70px
}


.right {
 float: right;
 padding-right: 70px; 
}


/* ------------------------------ Comments -----------------------------------*/
#response {
 margin: 0px 75px;
}


#commentlist {
 padding: 0px 10px 0px 10px;
 margin-left: 10px;
 margin-right: 10px;
 color: #7b7b7b;
 list-style-type: none; 
 text-align: justify;
}


#commentlist li  p{
 padding: 0px;
 margin: 8px 0px 0px 0px;
}


.commentname {
 width: 220px;
 float: left;
 font-size: 0.9em;
 margin: 0;
 padding: 0  0 2px 0;
}


.commentinfo{
 width: 250px;
 float: right;
 text-align: right;
}


.commenttext {
 clear: both;
 padding-top: 0px;
 margin-top: 0px;
 margin-bottom: 70px;
 border-top: 1px solid #e4ebef;
}


/* ----------------------------- Comment Form ------------------------------- */
h2#postcomment {
 background: #FFFFFF url(images/comments.gif) no-repeat center top; 
 margin: 40px 0px 0px 0px;
 padding: 0 0 20px 10px;
}


#commentform {
 background: #f5f6f7; 
 padding: 1px 20px;
 margin-top: 0px;
 margin-bottom: 0px;
}


#commentboxes {
 width: 200px;
 float: left;
 color: #7b7b7b;
 font-size: 0.9em;
}


p.instructions {
 margin: 14px 0 0 200px;
 color: #7b7b7b;
 font-size: 0.9em;
 text-align: justify;
 border-left-width: 1px;
 border-left-style: solid;
 border-left-color: #d5d7db;
 padding-left: 15px;
 position: relative;
}


#inputbox {
 clear: both;
 color: #7b7b7b;
 font-size: 0.9em;
}


#button{
 padding-top: 0.5em;
}


#commentsbottom {
 background: #FFFFFF url(images/commentsdown.gif) no-repeat center top; 
 margin: 0;
 padding: 0;
 height: 22px;
}


/* --------------------------- 'Searchbar' Structure -------------------------- */
#menu {
 margin: 10px auto;
 width: 680px;
 height: 45px;
 background: #F0F0F0 url(images/bottomgradient.jpg) repeat-x top;
 border-top: 1px solid #d1d4d9;
 border-right: 1px solid #d5d7db;
 border-bottom: 2px solid #d5d7db;
 border-left: 1px solid #d1d4d9;
}


#searchform {
 float: left;
 margin-top: 12px;
 padding-left: 20px;
}


#topimage {
 margin: 2px 0 0 0; 
 cursor: pointer;
 width: 60px;
 height: 40px;
 background: url(images/topbutton.gif) no-repeat top;
 float: right;
 padding-right: 9px;
 padding-top: 3px;
}


#topimage a{
 display:block;
 height:100%;
 overflow:hidden;
 text-decoration:none;
}


/* ------------------------------- Credits ---------------------------------- */
#footer {
 margin: 10px auto;
 width: 680px;
 font-size: .8em;
}



#footer p {
margin-top: 0;
}


.clearer {
 clear: both;
 line-height: 0px;
}


/*------------------------------ H Menu Styling ----------------------------- */
#top { 
 display: inline;
 list-style-type: none;
}


#hnav ul li{
 display: inline;
}


#hnav ul li a {
 color: #919191;
 text-decoration: none;
 padding: 5px 0px 5px 30px;
 font-size: 0.7em;
 font-family: Arial, Verdana, Helvetica, sans-serif;
 font-weight: normal;
}


#hnav ul li a:hover {
 color: #bfbfbf;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Typography >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* ------------------------------- General ---------------------------------- */
a {
 color: #005D93;
 text-decoration: none;
}


a:hover {
 color: #990000;
 text-decoration: underline;
}


top a {
 border: 0;
 text-decoration: none;
}


blockquote {
 background: #f5f6f7;
 padding: 10px 20px;
}


code {
 font-family: Arial, Verdana, Helvetica, sans-serif;
 font-size: 1.0em;
}


h1 a {
 margin: 0;
 padding: 0;
 text-decoration: none;
 color: #6f6f6f;
}


h2 {
 color: #005D93;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1.1em;
 margin-bottom: 0px;
 margin-top: 40px;
 margin-left: 10px;
}


h3 {
 text-align: center;
 color: #005D93;
 margin: 0;
 margin-top: 0px;
 padding: 0;
 font-size: 0.9em;
 line-height: 26px;
 font-weight: normal;
}

/* ------------------------------Site Navigation ---------------------------- */
#blogtitle {
 margin: 0;
 padding: 5px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: normal;
 font-size: 0.7em;
}


#blogtitle a{
 font-weight: bold;
}


#blogtitle a:hover{
 color: #bfbfbf;
 font-weight: bold;
 text-decoration: none;
}


/* -------------------------------- Main Body ------------------------------- */
.post {
color: #5b5b5b;
/* color: #7b7b7b;*/
 text-align: justify;

}


.posted {
 color: #555555;
}


.title a  {
 text-align: center;
 height: 18px;
 color: #444444;
 display: block;
 text-decoration: none;
 font-size: 1.4em;
 padding-top: 8px;
 font-weight: bold;
}


.title a:hover {
 color: #005D93;
}


.storycontent {
/* border-top: 1px solid #e7e7e7;*/
 border-bottom: 1px solid #bbbbbb;
/* padding: 0px 15px 10px;*/
padding:0;
line-height: 14px;

}


.storycontent a {
 text-decoration: none;
}


.storycontent a:hover {
 text-decoration: underline;
}


.storycontent a:visited {
 color: #000000;
}


/* ----------------------------- Page Navigation ---------------------------- */
.left a{
 color: #990000;
 font-size: 0.9em;
}


.right a{
 font-size: 0.9em;
 color: #990000;
}


/* -------------------------------- Comments ------------------------------- */
.commentauthor {
 font-weight: bold;
 font-size: 1.2em;
 padding: 0 0 2px 0;
 margin: 0;
 color: #000000;
}


.commentauthor a{
 font-weight: bold;
 margin: 0;
 padding: 0 20px 0 0;
 background: url(images/icon.jpg) no-repeat top right;
}


.commentdate {
 font-size: 0.8em;
 text-align: right;
 line-height: 18px;
 padding: 0;
 margin: 0;
}


#nocomment, #commentsclosed {
 text-align: center;
 color: #7b7b7b;
 font-size: 1.1em;
}


/* ------------------------------ Comments Form ----------------------------- */
#comment  {
 width: 465px;
}


#comment, #author, #url, #email, #press{
 background: #e7e9ed/*#f5f6f7*/;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1.1em;
 color: #7b7b7b;
 padding: 1px 2px 1px 1px;
}


#comment, #author, #url, #email{
 border: 1px solid #d5d7db;
}


#comment:hover, #author:hover, #url:hover, #email:hover{
 border: 1px solid #7b7b7b;
}


#comment:focus, #author:focus, #url:focus, #email:focus{
 background: #FFFFFF;
 border: 1px solid #000000;
 color: #7b7b7b;
 padding: 1px 2px 1px 1px;
}


#commentboxes p {
 margin: 0;
 padding-bottom: 0.9em;
}


h2#comments{
 margin-bottom:40px;
}


p.feeds {
 float: right;
 margin-top: -1.8em;
 font-size: 0.9em;
}


p.feeds a, p.feeds a:hover  {
 text-decoration: none;
}


p.feeds a:hover {
 color: #000000;
}



#inputbox {
 clear: both;
 color: #7b7b7b;
 font-size: 0.9em;
}


#inputbox a {
 color: #7b7b7b;
}


#inputbox a:hover {
 color: #FFFFFF;
}


p.inputbox {
 margin: 0;
 padding-bottom: 10px;
}



p.pages {
 margin: 0;
 padding: 40px 40px;
 padding-top: 0;
 text-align: center;
}


p.pages a {
 color: #005D93;
}


/* -------------------------------- Credits --------------------------------- */
p.credits {
 padding: 0px 0px;
 text-align: center;
 margin: 10px 0px; 
 color: #9e9e9e;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 0.8em;
}


p.wordpress {
 margin: 0;
 padding: 0;
 border-bottom-width: 1px;
 border-bottom-style: solid;
 border-bottom-color: #d5d7db;
}


/* --------------- Search/Archives/Categories Results Pages ------------------*/
.searchresult {
 padding: 30px 0 0 0;
 margin:0;
}


.searchresult a{
 color: #000000; 
}


.searchinfo {
 font-size: .9em;
 line-height: 18px;
 padding: 0 0 2px 0;
 color: #000000;
 margin: 0 ;
}


.searchdetails {
 font-size: .9em;
 line-height: 18px;
 padding: 0 0 2px 0;
 color: #000000;
 margin: 0 ;
 border-bottom: 1px solid #BBBBBB;
}


/*--------------------------- 'Comment Edit' Buttons ------------------------ */
#ed_toolbar {
 background: #d5d7db; 
 border: 1px solid #d5d7db;
 padding-left: 5px;
}


#ed_bold {
 background: url(images/bold.gif) no-repeat top;
 height: 22px;

 width: 22px;
 border: 0px none;
}


#ed_italic {
 background: url(images/italic.gif) no-repeat top;
 height: 22px;
 width: 22px;
 border: 0px none;
 margin-left: 5px;
}


#ed_link {
 background: url(images/link.gif) no-repeat top;
 height: 22px;
 width: 22px;
 border: 0px none;
 margin-left: 5px;
}


#ed_close{
 background: url(images/close.gif) no-repeat top;
 height: 22px;
 width: 22px;
 border: 0px none;
 margin-left: 25px;
}